{
	"FileVersion": 3,
	"EngineAssociation": "{B62CCA7E-4B3B-7B54-F7BB-B2B0C55293CC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}